<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>vlopez</title>
	<style>
		html {
			box-sizing: border-box;
			font-size: 16px;
			background-image: linear-gradient(90deg, #06070b 10%, #1d202d 90%);
			height: 100%;
		}

		*, *:before, *:after {
			box-sizing: inherit;
		}
		
		body {
			height: 100%;
		}

		body, h1, h2, h3, h4, h5, h6, p, ol, ul {
			margin: 0;
			padding: 0;
			font-weight: normal;
		}

		ol, ul {
			list-style: none;
		}	

		img {
			max-width: 100%;
			height: auto;
		}

		.main {
			display: flex;
			flex-direction: column;
			height: 100%;
			justify-content: center;
			align-items: center;
			color: #fff;
			font-family: sans-serif;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<div class="main">
		💅
		<div>
			vlopez
		</div>
	</div>
</body>
</html>